@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

header {
    padding: 10px;
    background: #AA6DC7;
}

header form {
    position: absolute;
    margin: -40px 1200px;
}

button  #logout-icon {
    position: absolute;
    height: 25px;
    width: 20px;
    background-color: none;
}

section.principal .container {
    display: flex;
    padding: 0;
    margin: 0;
}

.board {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.board div {
    max-width: 100%;
}

.navigation {
    height: 20%;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.back {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exibithion {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.exibithion .card {
    width: 250px;
    height: 450px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin: 5px;
    padding: 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.exibithion .cover {
    width: 100%;
    height: 350px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

h4 {
    text-align: center;
}

footer {
    padding: 20px;
    background: #75A3CD; 
}
  
footer p {
    color: black;
    text-align: center;
}
